[tox]
envlist = py27,py35,py36,py37,pypy,pypy3,flake8,manifest,lint,docs,py38,versions

[testenv]
extras= tests
commands = coverage run --branch -m py.test pycounter/test

[testenv:flake8]
basepython=python3.6
deps=
        flake8
        flake8-import-order
commands=
        flake8 pycounter

[testenv:flake8_py2]
basepython=python2.7
deps=
        flake8
        flake8-import-order
commands=
        flake8 pycounter

[testenv:lint]
basepython=python3.6
deps= pylint~=1.9.2
commands=pylint pycounter

[testenv:manifest]
basepython=python3.6
deps=
        check-manifest
commands=
        check-manifest

[testenv:versions]
basepython=python3.7
deps=
        check-python-versions
commands=
        check-python-versions

[testenv:docs]
basepython=python3.7
extras = docs
commands =
  sphinx-build -W -b html docs/source docs/build/html
  sphinx-build -W -b doctest docs/source docs/build/html
